- name: create simple resources on aws
  hosts: all
  gather_facts: false

  tasks:
    - name: List running ec2 instances
      amazon.aws.ec2_instance_info:
        filters:
          "instance-state-name": running