- hosts: localhost
  gather_facts: false

  tasks:
    - name: Ensure resource_prefix was defined
      ansible.builtin.fail:
        msg: 'You need to define a resource_prefix to run this playbook'
      when: resource_prefix is not defined

- ansible.builtin.import_playbook: cloud.aws_ops.webapp.webapp